{
	"id": "obsidian-topic-linking",
	"name": "Topic Linking",
	"version": "0.1.7",
	"minAppVersion": "0.12.0",
	"description": "Convert PDF files and web links to Markdown, and create topics from Markdown",
	"author": "Liam Magee",
	"authorUrl": "https://github.com/liammagee/obsidian-topic-linking",
	"isDesktopOnly": true
}
